# Therm Memory: Counter Mem Start/Upbit(flag)/DownCounter Mem Start/Downbit(flag)/Unbit
# 0+__ *0-__ ** | 000..
{stpthmbts}.>+>++>>->-->++>.
# load/unload unbit
{lunb}.[<++>].
{ulunb}.[<+>].
{skp1bit}.>.
{skpcmem}.**.
{skpdcmem}.**>.
{slwgmjmp}.* {skpcmem} {skpdcmem} {skp1bit}.
# Add to UpCounter
{add0b4}.</>>.
{add+b4}.</>+>.
{add-b4}.</>->.
{add*b4}.</>++>.
{cAdd1}.* {skpcmem} {add+b4} {skpdcmem} {skp1bit}.
{cAddx}(10).* {skpcmem} ({add+b4}%-%) {skpdcmem} {skp1bit}. # 10 is the default number
{dcAddSub}.* {skpcmem} {skpdcmem} {add-b4} {skp1bit}.
# Therm Memory | Graph Memory {A graph is a complex data type} |000...
{stpgm}.@>@++++[-<+++++++++++>]   # Set up initial graph data (3 nodes)
>@++++++++[-<++++++++>]  # Another graph data (link to node)
>@++++++++[-<++++++++>]  # More initial data (link to node)
>@<.
{opdfvs}.<<<[           # Start processing
    >-                  # Process node 1 (if connected to any other node)
    [                   # Loop if current node has connections
        -               # Disconnect this node (as part of our processing)
        >-<             # Move to neighbor, disconnect neighbor
    ]
    >                   # Move to the next node
    -                   # Process node 2 similarly
    [                   # Loop if node has connections
        -               # Disconnect this node
        >-<             # Move to neighbor, disconnect neighbor
    ]
    >                   # Move to node 3
    -                   # Process node 3 similarly
    [                   # Loop if node has connections
        -               # Disconnect this node
        >-<             # Move to neighbor, disconnect neighbor
    ]
].
{cleargm}.&~>&~>&~>&~>&~<<<<.
{stp}.{stpthmbts}{stpgm}.
# GOAL: Never encapsulate a function call {stp{stp}} is illegal.
{main}.{stp}{opdfvs}{cleargm}.









